{
  "Portrait Style": "6480",
  "PlayerJobTitle": "Modder",
  "ProfanityFilter": "false",
  "Exclude From Perfection": "false",
  "Player Pronouns 1": "He",
  "Player Pronouns 2": "Him",
  "Player Pronouns 3": "His",
  "Player Pronouns 4": "Himself",
  "Player Pronoun Identifier": "is"
}