{
    "Name": "Eli & Dylan- Soot",
    "Author": "Tenebrous Nova",
    "Description": "A mischievous Dust Sprite.",
    "Version": "1.0.0",
    "UniqueID": "TenebrousNova.EliDylanCC",
    "ContentPackFor": {
        "UniqueID": "PeacefulEnd.CustomCompanions",
        "MinimumVersion": "2.5.0"
    }
}   