{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "atravita.NovaNPCTest",
  "Name": "Eli and Dylan Code",
  "Author": "atravita",
  "Version": "1.3.2",
  "Description": "Code unit for Eli and Dylan.",
  "MinimumApiVersion": "3.18",
  "EntryDll": "NovaNPCTest.dll",
  "UpdateKeys": [
    "-1"
  ]
}